.App {
  font-family: sans-serif;
  text-align: center;
}

div.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
}

.logo {
  width: 110px;
  padding: 5px;
}

.nav-items ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
  font-size: 20px;
}

.nav-items ul li {
  cursor: pointer;
  transition: color 0.3s;
}

.nav-items li:hover {
  color: #007bff;
}

.login {
  cursor: pointer;
  width: 70px;
}

.login:hover {
  color: #007bff;
}

/* Card styles*/
.body-container .search {
  padding: 5px 20px;
  margin: 10px 10px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.rest-card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  background-color: #fff;
}

.rest-card:hover {
  transform: scale(1.05);
}

.rest-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.rest-card h3,
.rest-card h4 {
  margin: 10px;
  text-align: center;
}

div.filter {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 5px;
  padding: 5px;
}

div.filter-btn {
  cursor: pointer;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  margin: 30px;
  gap: 20px;
  justify-content: center;
}

.shimmer-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 376px;
  object-fit: cover;
}

.user-cards {
  border: 1px solid #880c0c;
  border-radius: 5px;
}

div.restaurant-Info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px;
  margin-right: 20px;
}

.res-info-details {
  border-radius: 20px;
  border: 1px solid rgba(2, 6, 12, 0.15);
  background: white;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 8px 16px 0px;
  width: 100%;
}

.res-rating {
  display: flex;
  align-items: center;
  margin: 0px 16px;
  gap: 15px;
}

.res-cuisnes,
.res-location,
.res-time,
.res-distance {
  display: flex;
  align-items: center;
  margin: 8px 20px;
}

.res-time h3,
.res-distance h4 {
  margin: 5px 0px; /* Adjust as needed */
}

.user-cards {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
  // height: 100vh; /* Make sure the container takes full viewport height */
  text-align: center; /* Center text inside the container */
}

button {
  margin: 10px; /* Space between buttons */
  padding: 10px 20px; /* Padding inside the buttons */
  border: none; /* Remove default border */
  border-radius: 5px; /* Rounded corners */
  background-color: #007bff; /* Button background color */
  color: white; /* Text color */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 16px; /* Font size */
}

button:hover {
  background-color: #0056b3; /* Darker background on hover */
}
